sonar.projectKey=paul-thebaud_phpunitgen-webapp
sonar.projectName=phpunitgen-webapp
sonar.projectVersion=3.0

sonar.sources=app/
sonar.exclusions=tests/**/*

sonar.tests=tests
sonar.php.tests.reportPath=test-report.xml
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.coverage.exclusions=tests/**/*,vendor/**/*
