sonar.projectKey=paul-thebaud_phpunitgen-webapp
sonar.projectName=phpunitgen-webapp
sonar.projectVersion=3.0
sonar.organization=paul-thebaud-github

sonar.sources=app/
sonar.exclusions=tests/**/*

sonar.tests=tests
sonar.php.tests.reportPath=.coverage/junit.xml
sonar.php.coverage.reportPaths=.coverage/clover.xml
sonar.coverage.exclusions=tests/**/*,vendor/**/*
